{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartCityContext": "Server=localhost;Port=5432;Database=smart_city;Uid=postgres;Pwd=123456;",
    "GisOsmContext": "mongodb://localhost:27017"
  }
}
